body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden; 
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white; 
  background-color: black; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  scroll-behavior: smooth; 
}


a {
  color: cyan;
  text-decoration: none; 
}

a:hover {
  color: white; 
  text-decoration: underline;
}

input, button {
  padding: 8px;
  margin: 5px;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1em 0;
  position: relative; 
  width: 100%;
}

.blog-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 20px;
  padding: 20px;
}

.blog-post {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blog-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.title {
  font-size: 1.5em;
  margin: 10px 0;
}

.snippet {
  font-size: 1em;
  color: #555;
}

.read-more {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  background-color: #1eff00;
  cursor: pointer;
  transition: box-shadow 0.3s ease-in-out; 

}

.read-more:hover {
  box-shadow: 0 0 15px 5px rgba(0, 255, 34, 0.6);

}

/* Blog Detail */
.blog-detail {
  padding: 20px;
  color: white;
}

.blog-detail img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

.blog-detail h2 {
  font-size: 2em;
  margin: 10px 0;
  text-align: center;
}

.blog-detail p {
  font-size: 1em;
  color: #ddd;
  text-align: justify;
}
